# mywebapp-final

./: Dockerfile  pom.xml
.github/workflows/: build-push.yml
src/main/java/com/example/webapp/: SimpleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
